{
  "name": "tinct-example-optimizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "imagepipe": "^0.3.0",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^7.3.1"
  }
}
