{
  "name": "imagepipe-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3",
    "vite": "^7.3.1"
  }
}
