{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "imagepipe": ["../src/index.ts"],
      "imagepipe/filters": ["../src/filters/index.ts"],
      "imagepipe/face": ["../src/face/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
